body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-content img {
  width: 60px;
  height: auto;
}

h1 {
  margin: 0;
  font-size: 2rem;
  color: #2c3e50;
}

nav {
  background-color: #2c3e50;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
}

.nav-links a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f39c12;
}

.logo-mobile {
  display: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  padding: 0 20px;
}

.hero {
  background-image: url('../images/Logo.png');
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fdfaf6;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8));
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero h {
  font-size: 50px;
  color: black;
  margin-top: 10px;
}
.benvenuti {
  font-size: 60px;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  color: #2c3e50;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  animation: fadeIn 2s ease-in-out;
}@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.section h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.section p,
.section ul,
.section form {
  font-size: 1rem;
  color: #555;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li::before {
  content: "\2022 ";
  color: #f39c12;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 200px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #f39c12;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: white;
  font-size: 0.9rem;
  margin-top: 40px;
}

@media screen and (max-width: 600px) {
  .header-content h1 {
    font-size: 1.5rem;
  }

  .nav-links a {
    margin: 0 10px;
    font-size: 0.9rem;
  }

  .hero {
    font-size: 2rem;
    padding: 40px 10px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .gallery img {
    height: 150px;
  }

  .logo-mobile {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #2c3e50;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
  }

  .nav-links a {
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #444;
  }

  .nav-links.active {
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #2c3e50;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.4s ease;
  }

  .nav-links.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }

  .nav-links a {
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #444;
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeSlideIn 0.5s ease forwards;
  }

  .nav-links.active a:nth-child(1) {
    animation-delay: 0.1s;
  }
  .nav-links.active a:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav-links.active a:nth-child(3) {
    animation-delay: 0.3s;
  }
  .nav-links.active a:nth-child(4) {
    animation-delay: 0.4s;
  }
  .nav-links.active a:nth-child(5) {
    animation-delay: 0.5s;
  }
  .nav-links.active a:nth-child(6) {
    animation-delay: 0.6s;
  }

  @keyframes fadeSlideIn {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}.lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  z-index: 10000;
  transition: transform 0.2s;
}

.lightbox-close:hover {
  transform: scale(1.2);
}
.lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  z-index: 10000;
}

.lightbox-arrow {
  position: absolute;
  top: 50%;
  font-size: 40px;
  color: black;
  cursor: pointer;
  user-select: none;
  transform: translateY(-50%);
  padding: 10px;
  z-index: 10000;
  animation-name:glow;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
}
@keyframes glow{
  from{text-shadow:0px 0px 15px #fff,0px 0px 5px #fff;}
  to{text-shadow:0px 0px 20px #fff,0px 0px 20px #fff;}
}
#lightbox-prev {
  left: 30px;
}

#lightbox-next {
  right: 30px;
}
