<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Al Borghetto</title>
  <link rel="icon" type="image/png" href="images/Logo.png">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="header-content">
      <img src="images/Logo.png" alt="Logo Al Borghetto">
      <h1>Al Borghetto</h1>
    </div>
  </header>

  <nav>
    <div class="nav-container">
      <div class="logo-mobile">☰</div>
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#ristorante">Ristorante</a>
        <a href="#hotel">Hotel</a>
        <a href="#galleria">Galleria</a>
        <a href="#contatti">Contatti</a>
        <a href="#prenota" class="prenota-btn">Prenota</a>
      </div>
    </div>
  </nav>

  <section class="hero" id="home">
<h2 class="benvenuti">Benvenuti</h2>  </section>

  <section class="section" id="ristorante" data-aos="fade-up">
    <h2>Ristorante</h2>
    <p>Offriamo piatti tipici della cucina italiana preparati con ingredienti freschi e locali.</p>
    <ul>
      <li>Antipasti</li>
      <li>Primi piatti</li>
      <li>Secondi di carne e pesce</li>
      <li>Dolci fatti in casa</li>
    </ul>
  </section>

  <section class="section" id="hotel" data-aos="fade-up">
    <h2>Hotel</h2>
    <p>Camere accoglienti e confortevoli nel cuore di Mezzolombardo. Perfette per una vacanza rilassante.</p>
  </section>

  <section class="section" id="galleria" data-aos="zoom-in-up">
    <h2>Galleria</h2>
    <div class="gallery">
      <img src="Food/F1.png" alt="Piatto 1">
      <img src="Food/F2.jpg" alt="Piatto 2">
      <img src="Food/F3.jpg" alt="Piatto 3">
      <img src="Food/F4.jpg" alt="Piatto 4">
      <img src="Food/F5.jpg" alt="Piatto 5">
      <img src="Food/F6.jpg" alt="Piatto 6">
    </div>
  </section>

  <section class="section contact" id="contatti" data-aos="fade-up">
    <h2>Contattaci</h2>
    <p>Indirizzo: Via Emanuele de Varda 12, Mezzolombardo, Italia</p>
    <p>Email: info@alborghetto.it</p>
    <p>Telefono: +39 123 456 7890</p>
  </section>

  <section class="section" id="prenota" data-aos="fade-up">
    <h2>Prenota Ora</h2>
    <form target="_blank" action="https://formsubmit.co/vs824108@gmail.com" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="data">Data della prenotazione:</label>
      <input type="date" id="data" name="data" required>

      <label for="orario">Orario:</label>
      <input type="time" id="orario" name="orario" required>

      <label for="persone">Numero di persone:</label>
      <input type="number" id="persone" name="persone" min="1" required>

      <label for="note">Note aggiuntive:</label>
      <textarea id="note" name="note" rows="4" placeholder="Allergie, richieste speciali..."></textarea>

      <button type="submit">Invia Prenotazione</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Al Borghetto. Tutti i diritti riservati.
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="js/index.js"></script>
<div id="lightbox" class="lightbox">
  <span id="lightbox-close" class="lightbox-close">&times;</span>
  <img id="lightbox-img" src="" alt="Immagine ingrandita">
  <span id="lightbox-prev" class="lightbox-arrow">&#10094;</span>
  <span id="lightbox-next" class="lightbox-arrow">&#10095;</span>
</div></body>
</html>